server: DonationRequest
Module: entities/DonationRequest
Class DonationRequest
Index
Constructors
constructor
Properties
createdAt
deletedAt
donationEvent
donationRequestItems
dropOffDate
dropOffTime
id
omitPoints
status
transactionHistory
updatedAt
user
Constructors
constructor
new DonationRequest(): DonationRequest
Returns DonationRequest
Properties
createdAt
createdAt: Date
deletedAt
deletedAt: Date
donationEvent
donationEvent: DonationEvent
donationRequestItems
donationRequestItems: DonationRequestItem[]
dropOffDate
dropOffDate: Date
dropOffTime
dropOffTime: string
id
id: number
omitPoints
omitPoints: boolean
status
status: string
transactionHistory
transactionHistory: TransactionHistory
updatedAt
updatedAt: Date
user
user: User
