server: DonationEvent
Module: entities/DonationEvent
Class DonationEvent
Index
Constructors
constructor
Properties
createdAt
createdBy
donationEventItems
donationRequests
endDate
eventType
id
imageId
isActive
name
startDate
updatedAt
Methods
beforeInsert
beforeUpdate
isValidDateRange
isValidUser
Constructors
constructor
new DonationEvent(): DonationEvent
Returns DonationEvent
Properties
createdAt
createdAt: Date
createdBy
createdBy: User
donationEventItems
donationEventItems: DonationEventItem[]
donationRequests
donationRequests: DonationRequest[]
endDate
endDate: Date
eventType
eventType: EventType
id
id: number
imageId
imageId: string
isActive
isActive: boolean
name
name: string
startDate
startDate: Date
updatedAt
updatedAt: Date
Methods
beforeInsert
beforeInsert(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
Private isValidDateRange
isValidDateRange(): boolean
Returns boolean
Private isValidUser
isValidUser(): boolean
Returns boolean
