server: DonationEventItem
Module: entities/DonationEventItem
Class DonationEventItem
Index
Constructors
constructor
Properties
createdAt
currentQty
donationEvent
donationRequestItems
id
item
minQty
pointsPerUnit
targetQty
updatedAt
Methods
beforeInsert
isValidTargetQty
Constructors
constructor
new DonationEventItem(): DonationEventItem
Returns DonationEventItem
Properties
createdAt
createdAt: Date
currentQty
currentQty: number
donationEvent
donationEvent: DonationEvent
donationRequestItems
donationRequestItems: DonationRequestItem[]
id
id: number
item
item: Item
minQty
minQty: number
pointsPerUnit
pointsPerUnit: number
targetQty
targetQty: number
updatedAt
updatedAt: Date
Methods
beforeInsert
beforeInsert(): void
Returns void
Private isValidTargetQty
isValidTargetQty(): boolean
Returns boolean
