server: TransactionHistory
Module: entities/TransactionHistory
Class TransactionHistory
Index
Constructors
constructor
Properties
action
createdAt
donationRequest
donationRequestId
id
points
status
updatedAt
userPoints
userPointsId
Methods
beforeInsert
Constructors
constructor
new TransactionHistory(): TransactionHistory
Returns TransactionHistory
Properties
action
action: string
createdAt
createdAt: Date
donationRequest
donationRequest: DonationRequest
donationRequestId
donationRequestId: number
id
id: number
points
points: number
status
status: string
updatedAt
updatedAt: Date
userPoints
userPoints: UserPoints
userPointsId
userPointsId: number
Methods
beforeInsert
beforeInsert(): void
Returns void
