server: User
Module: entities/User
Class User
Index
Constructors
constructor
Properties
contactNum
createdAt
donationEvents
donationRequests
email
id
imageId
name
passwordDigest
role
status
updatedAt
userPoints
Constructors
constructor
new User(): User
Returns User
Properties
contactNum
contactNum: string
createdAt
createdAt: Date
donationEvents
donationEvents: DonationEvent[]
donationRequests
donationRequests: DonationRequest[]
email
email: string
id
id: number
imageId
imageId: string
name
name: string
passwordDigest
passwordDigest: string
role
role: string
status
status: string
updatedAt
updatedAt: Date
userPoints
userPoints: UserPoints
