server: DashboardRepository
Module: repositories/DashboardRepository
Class DashboardRepository
Index
Constructors
constructor
Methods
getCashbackStatus
getDonationRequests
getEventsByMonth
getItemsByMonth
getPopularEvent
getPopularItem
getPreferredDropOff
getRedeemedCashback
Constructors
constructor
new DashboardRepository(): DashboardRepository
Returns DashboardRepository
Methods
getCashbackStatus
getCashbackStatus(): Promise<{
    creditedData: number[];
    expiredData: number[];
    getCashbackStatus: {
        action: any;
        month: any;
        totalPoints: number;
    }[];
    monthsArray: any[];
    redeemedData: number[];
}>
Returns Promise<{
    creditedData: number[];
    expiredData: number[];
    getCashbackStatus: {
        action: any;
        month: any;
        totalPoints: number;
    }[];
    monthsArray: any[];
    redeemedData: number[];
}>
getDonationRequests
getDonationRequests(): Promise<{
    id: number;
    label: any;
    value: number;
}[]>
Returns Promise<{
    id: number;
    label: any;
    value: number;
}[]>
getEventsByMonth
getEventsByMonth(month): Promise<{
    completedData: number[];
    eventsArray: any[];
    eventsByMonth: {
        donationEventId: any;
        donationEventName: any;
        donationRequestCount: number;
        status: any;
    }[];
    submittedData: number[];
    withdrawnData: number[];
}>
Parameters
month: string
Returns Promise<{
    completedData: number[];
    eventsArray: any[];
    eventsByMonth: {
        donationEventId: any;
        donationEventName: any;
        donationRequestCount: number;
        status: any;
    }[];
    submittedData: number[];
    withdrawnData: number[];
}>
getItemsByMonth
getItemsByMonth(month): Promise<{
    completedData: number[];
    itemsArray: any[];
    itemsByMonth: {
        donationEventItemId: any;
        donationEventItemName: any;
        donationRequestCount: number;
        status: any;
    }[];
    submittedData: number[];
    withdrawnData: number[];
}>
Parameters
month: string
Returns Promise<{
    completedData: number[];
    itemsArray: any[];
    itemsByMonth: {
        donationEventItemId: any;
        donationEventItemName: any;
        donationRequestCount: number;
        status: any;
    }[];
    submittedData: number[];
    withdrawnData: number[];
}>
getPopularEvent
getPopularEvent(): Promise<{
    donationEventId: any;
    donationEventName: any;
    donationRequestCount: number;
}>
Returns Promise<{
    donationEventId: any;
    donationEventName: any;
    donationRequestCount: number;
}>
getPopularItem
getPopularItem(): Promise<{
    donationEventItemId: any;
    donationEventItemName: any;
    donationRequestCount: number;
}>
Returns Promise<{
    donationEventItemId: any;
    donationEventItemName: any;
    donationRequestCount: number;
}>
getPreferredDropOff
getPreferredDropOff(): Promise<{
    afternoonData: number[];
    dayOfWeekArray: any[];
    morningData: number[];
    preferredDropOffData: {
        dayOfWeek: any;
        donationRequestCount: number;
        timeOfDay: any;
    }[];
    timeOfDayArray: any[];
}>
Returns Promise<{
    afternoonData: number[];
    dayOfWeekArray: any[];
    morningData: number[];
    preferredDropOffData: {
        dayOfWeek: any;
        donationRequestCount: number;
        timeOfDay: any;
    }[];
    timeOfDayArray: any[];
}>
getRedeemedCashback
getRedeemedCashback(startDate, endDate): Promise<any[]>
Parameters
startDate: Date
endDate: Date
Returns Promise<any[]>
