server: DonationEventRepository
Module: repositories/DonationEventRepository
Class DonationEventRepository
Index
Constructors
constructor
Properties
PAGE_SIZE
Methods
createDonationEvent
filterDonationEvents
findAllDonationEventItems
getAllDonationEventById
getAllDonationEvents
getDonationEventById
updateDonationEvent
updateDonationEventv1
Constructors
constructor
new DonationEventRepository(): DonationEventRepository
Returns DonationEventRepository
Properties
Static PAGE_SIZE
PAGE_SIZE: number = 25
Methods
createDonationEvent
createDonationEvent(donationEvent): Promise<DonationEvent>
Parameters
donationEvent: DonationEvent
Returns Promise<DonationEvent>
filterDonationEvents
filterDonationEvents(filters, page?): Promise<{
    data: DonationEvent[];
    pagination: default;
}>
Parameters
filters: any
page: number = 1
Returns Promise<{
    data: DonationEvent[];
    pagination: default;
}>
findAllDonationEventItems
findAllDonationEventItems(id): Promise<number[]>
Parameters
id: number
Returns Promise<number[]>
getAllDonationEventById
getAllDonationEventById(id): Promise<null | DonationEvent>
Parameters
id: number
Returns Promise<null | DonationEvent>
getAllDonationEvents
getAllDonationEvents(page?): Promise<{
    data: DonationEvent[];
    pagination: default;
}>
Parameters
page: number = 1
Returns Promise<{
    data: DonationEvent[];
    pagination: default;
}>
getDonationEventById
getDonationEventById(id): Promise<null | DonationEvent>
Parameters
id: number
Returns Promise<null | DonationEvent>
updateDonationEvent
updateDonationEvent(donationEvent): Promise<DonationEvent>
Parameters
donationEvent: DonationEvent
Returns Promise<DonationEvent>
updateDonationEventv1
updateDonationEventv1(id, payload): Promise<UpdateResult>
Parameters
id: number
payload: Partial<DonationEvent>
Returns Promise<UpdateResult>
