server: EventTypeRepository
Module: repositories/EventTypeRepository
Class EventTypeRepository
Index
Constructors
constructor
Methods
createEventType
retrieveEventTypeById
retrieveEventTypeByName
retrieveEventTypes
Constructors
constructor
new EventTypeRepository(): EventTypeRepository
Returns EventTypeRepository
Methods
createEventType
createEventType(eventType): Promise<EventType>
Parameters
eventType: EventType
Returns Promise<EventType>
retrieveEventTypeById
retrieveEventTypeById(id): Promise<null | EventType>
Parameters
id: number
Returns Promise<null | EventType>
retrieveEventTypeByName
retrieveEventTypeByName(name): Promise<null | EventType>
Parameters
name: string
Returns Promise<null | EventType>
retrieveEventTypes
retrieveEventTypes(): Promise<EventType[]>
Returns Promise<EventType[]>
