server: default
Module: repositories/LocalImageRepository
Class default
Implements
default
Index
Constructors
constructor
Properties
destinationParent
tempFolder
Methods
checkFolderExistence
deleteImage
getImage
getImagePath
getTempImagePath
saveImage
updateImage
Constructors
constructor
new default(): default
Returns default
Properties
Static destinationParent
destinationParent: string = "./uploaded_images"
Static tempFolder
tempFolder: string = "./uploaded_images/temp"
Methods
checkFolderExistence
checkFolderExistence(prefix): Promise<boolean>
Parameters
prefix: string
Returns Promise<boolean>
Implementation of default.checkFolderExistence
deleteImage
deleteImage(imageId, prefix?): Promise<boolean>
Parameters
imageId: string
prefix: string = "default"
Returns Promise<boolean>
Implementation of default.deleteImage
getImage
getImage(imageId, prefix?): Promise<null | Buffer>
Parameters
imageId: string
prefix: string = "default"
Returns Promise<null | Buffer>
Implementation of default.getImage
Private getImagePath
getImagePath(imageId, prefix): string
Parameters
imageId: string
prefix: string
Returns string
Private getTempImagePath
getTempImagePath(imageId): string
Parameters
imageId: string
Returns string
saveImage
saveImage(imageData, imageId, prefix?): Promise<string>
Parameters
imageData: Buffer
imageId: string
prefix: string = "default"
Returns Promise<string>
Implementation of default.saveImage
updateImage
updateImage(imageData, newImageId, prefix?): Promise<string>
Parameters
imageData: Buffer
newImageId: string
prefix: string = "default"
Returns Promise<string>
Implementation of default.updateImage
