server: TransactionHistoryRepository
Module: repositories/TransactionHistoryRepository
Class TransactionHistoryRepository
Index
Constructors
constructor
Methods
createTransactionHistory
getCashbackRequests
getExpiringDateForEachUser
getTransactionHistory
getTransactionHistoryByAction
updateStatus
Constructors
constructor
new TransactionHistoryRepository(): TransactionHistoryRepository
Returns TransactionHistoryRepository
Methods
createTransactionHistory
createTransactionHistory(transactionHistory): Promise<TransactionHistory>
Parameters
transactionHistory: TransactionHistory
Returns Promise<TransactionHistory>
getCashbackRequests
getCashbackRequests(): Promise<{
    name: any;
    points: any;
    transactionHistory: {
        action: any;
        id: any;
        status: any;
    };
    userId: any;
}[]>
Returns Promise<{
    name: any;
    points: any;
    transactionHistory: {
        action: any;
        id: any;
        status: any;
    };
    userId: any;
}[]>
getExpiringDateForEachUser
getExpiringDateForEachUser(): Promise<any[]>
Returns Promise<any[]>
getTransactionHistory
getTransactionHistory(id): Promise<null | TransactionHistory>
Parameters
id: number
Returns Promise<null | TransactionHistory>
getTransactionHistoryByAction
getTransactionHistoryByAction(userId, action?): Promise<any>
Parameters
userId: string
Optional action: string
Returns Promise<any>
updateStatus
updateStatus(transactionHistoryId, status): Promise<UpdateResult>
Parameters
transactionHistoryId: number
status: string
Returns Promise<UpdateResult>
