server: DonationRequestRepository
Module: repositories/DonationRequestRepository
Class DonationRequestRepository
Index
Constructors
constructor
Properties
PAGE_SIZE
Methods
completeDonationRequest
createDonationRequest
getActiveDonationRequestFromUser
getCompletedDonationRequestFromUser
getDonationRequestsApproachingDeadline
retrieveById
retrieveByUserId
retrieveDonationRequestByDate
retrieveDonationRequestCountByEventId
updateDonationRequest
withdrawDonationRequest
Constructors
constructor
new DonationRequestRepository(): DonationRequestRepository
Returns DonationRequestRepository
Properties
Static PAGE_SIZE
PAGE_SIZE: number = 25
Methods
completeDonationRequest
completeDonationRequest(id): Promise<void>
Parameters
id: number
Returns Promise<void>
createDonationRequest
createDonationRequest(donationRequest): Promise<DonationRequest>
Parameters
donationRequest: DonationRequest
Returns Promise<DonationRequest>
getActiveDonationRequestFromUser
getActiveDonationRequestFromUser(user_id, page?): Promise<{
    data: DonationRequest[];
    pagination: default;
}>
Parameters
user_id: number
page: number = 1
Returns Promise<{
    data: DonationRequest[];
    pagination: default;
}>
getCompletedDonationRequestFromUser
getCompletedDonationRequestFromUser(user_id, page?): Promise<{
    data: DonationRequest[];
    pagination: default;
}>
Parameters
user_id: number
page: number = 1
Returns Promise<{
    data: DonationRequest[];
    pagination: default;
}>
getDonationRequestsApproachingDeadline
getDonationRequestsApproachingDeadline(): Promise<emailResultType>
Returns Promise<emailResultType>
retrieveById
retrieveById(id): Promise<null | DonationRequest>
Parameters
id: number
Returns Promise<null | DonationRequest>
retrieveByUserId
retrieveByUserId(user_id): Promise<DonationRequest[]>
Parameters
user_id: number
Returns Promise<DonationRequest[]>
retrieveDonationRequestByDate
retrieveDonationRequestByDate(date): Promise<DonationRequest[]>
Parameters
date: Date
Returns Promise<DonationRequest[]>
retrieveDonationRequestCountByEventId
retrieveDonationRequestCountByEventId(donationEventId): Promise<number>
Parameters
donationEventId: number
Returns Promise<number>
updateDonationRequest
updateDonationRequest(id, payload): Promise<void>
Parameters
id: number
payload: Partial<DonationRequest>
Returns Promise<void>
withdrawDonationRequest
withdrawDonationRequest(id): Promise<UpdateResult>
Parameters
id: number
Returns Promise<UpdateResult>
