server: UserPointsService
Module: services/UserPointsService
Class UserPointsService
Index
Constructors
constructor
Properties
transactionHistoryRepository
transactionHistoryService
userPointsRepository
Methods
creditUserPoints
deductUserPoints
expireUserPoints
getUserPoints
Constructors
constructor
new UserPointsService(userPointsRepository): UserPointsService
Parameters
userPointsRepository: UserPointsRepository
Returns UserPointsService
Properties
Private transactionHistoryRepository
transactionHistoryRepository: TransactionHistoryRepository
Private transactionHistoryService
transactionHistoryService: TransactionHistoryService
Private userPointsRepository
userPointsRepository: UserPointsRepository
Methods
creditUserPoints
creditUserPoints(userId, points): Promise<void>
Parameters
userId: number
points: number
Returns Promise<void>
deductUserPoints
deductUserPoints(userId, points): Promise<UpdateResult>
Parameters
userId: number
points: number
Returns Promise<UpdateResult>
expireUserPoints
expireUserPoints(): Promise<void>
Returns Promise<void>
getUserPoints
getUserPoints(userId): Promise<null | UserPoints>
Parameters
userId: number
Returns Promise<null | UserPoints>
