server: DonationRequestService
Module: services/DonationRequestService
Class DonationRequestService
Index
Constructors
constructor
Properties
donationEventItemRepository
donationRequestItemRepository
donationRequestRepository
transactionHistoryService
userPointsService
Methods
completeDonationRequest
createDonationRequest
createNewDonationRequestItem
getActiveDonationRequestFromUser
getCompletedDonationRequestFromUser
retrieveById
retrieveByUserId
retrieveDonationRequestByDate
retrieveDonationRequestCountByEventId
tabulateTotalPts
update
updateDonationEventItemQty
updateDonationRequest
validateDonationRequestItems
withdrawDonationRequest
Constructors
constructor
new DonationRequestService(donationRequestRepository): DonationRequestService
Parameters
donationRequestRepository: DonationRequestRepository
Returns DonationRequestService
Properties
Private donationEventItemRepository
donationEventItemRepository: DonationEventItemRepository
Private donationRequestItemRepository
donationRequestItemRepository: DonationRequestItemRepository
Private donationRequestRepository
donationRequestRepository: DonationRequestRepository
Private transactionHistoryService
transactionHistoryService: TransactionHistoryService
Private userPointsService
userPointsService: UserPointsService
Methods
completeDonationRequest
completeDonationRequest(id): Promise<void>
Parameters
id: number
Returns Promise<void>
createDonationRequest
createDonationRequest(donationRequest): Promise<DonationRequest>
Parameters
donationRequest: DonationRequest
Returns Promise<DonationRequest>
createNewDonationRequestItem
createNewDonationRequestItem(donationRequestObj, donationEventId, quantity): Promise<DonationRequestItem>
Parameters
donationRequestObj: DonationRequest
donationEventId: number
quantity: number
Returns Promise<DonationRequestItem>
getActiveDonationRequestFromUser
getActiveDonationRequestFromUser(user_id, page?): Promise<{
    data: DonationRequest[];
    pagination: default;
}>
Parameters
user_id: number
page: number = 1
Returns Promise<{
    data: DonationRequest[];
    pagination: default;
}>
getCompletedDonationRequestFromUser
getCompletedDonationRequestFromUser(user_id, page?): Promise<{
    data: DonationRequest[];
    pagination: default;
}>
Parameters
user_id: number
page: number = 1
Returns Promise<{
    data: DonationRequest[];
    pagination: default;
}>
retrieveById
retrieveById(id): Promise<null | DonationRequest>
Parameters
id: number
Returns Promise<null | DonationRequest>
retrieveByUserId
retrieveByUserId(user_id): Promise<DonationRequest[]>
Parameters
user_id: number
Returns Promise<DonationRequest[]>
retrieveDonationRequestByDate
retrieveDonationRequestByDate(date): Promise<DonationRequest[]>
Parameters
date: Date
Returns Promise<DonationRequest[]>
retrieveDonationRequestCountByEventId
retrieveDonationRequestCountByEventId(donationEventId): Promise<number>
Parameters
donationEventId: number
Returns Promise<number>
Private tabulateTotalPts
tabulateTotalPts(id): Promise<number>
Parameters
id: number
Returns Promise<number>
update
update(payload): Promise<{
    action: boolean;
    data: void;
    message: string;
}>
Parameters
payload: DonationRequestUpdatePayload
Returns Promise<{
    action: boolean;
    data: void;
    message: string;
}>
Private updateDonationEventItemQty
updateDonationEventItemQty(id): Promise<void>
Parameters
id: number
Returns Promise<void>
updateDonationRequest
updateDonationRequest(donationRequest): Promise<DonationRequest>
Parameters
donationRequest: DonationRequest
Returns Promise<DonationRequest>
validateDonationRequestItems
validateDonationRequestItems(donationRequestItem): {
    message: string;
    valid: boolean;
}
Parameters
donationRequestItem: DonationRequestItem[]
Returns {
    message: string;
    valid: boolean;
}
message: string
valid: boolean
withdrawDonationRequest
withdrawDonationRequest(id): Promise<UpdateResult>
Parameters
id: number
Returns Promise<UpdateResult>
