server: DonationEventService
Module: services/DonationEventService
Class DonationEventService
Index
Constructors
constructor
Properties
donationEventItemRepository
donationEventItemService
donationEventRepository
Methods
createDonationEvent
getAllDonationEvents
getDonationEventById
getFilteredDonationEvents
removeDonationEventItemIds
updateDonationEvent
updateDonationEventV1
Constructors
constructor
new DonationEventService(donationEventRepository): DonationEventService
Parameters
donationEventRepository: DonationEventRepository
Returns DonationEventService
Properties
Private donationEventItemRepository
donationEventItemRepository: DonationEventItemRepository
Private donationEventItemService
donationEventItemService: DonationEventItemService
Private donationEventRepository
donationEventRepository: DonationEventRepository
Methods
createDonationEvent
createDonationEvent(donationEvent): Promise<DonationEvent>
Parameters
donationEvent: DonationEvent
Returns Promise<DonationEvent>
getAllDonationEvents
getAllDonationEvents(pageNumber?): Promise<{
    data: DonationEvent[];
    pagination: default;
}>
Parameters
pageNumber: number = 1
Returns Promise<{
    data: DonationEvent[];
    pagination: default;
}>
getDonationEventById
getDonationEventById(id): Promise<null | DonationEvent>
Parameters
id: number
Returns Promise<null | DonationEvent>
getFilteredDonationEvents
getFilteredDonationEvents(filters, page): Promise<{
    data: DonationEvent[];
    pagination: default;
}>
Parameters
filters: any
page: number
Returns Promise<{
    data: DonationEvent[];
    pagination: default;
}>
removeDonationEventItemIds
removeDonationEventItemIds(donationEventId, newDonationEventItemIds): Promise<number[]>
Parameters
donationEventId: number
newDonationEventItemIds: number[]
Returns Promise<number[]>
updateDonationEvent
updateDonationEvent(donationEvent): Promise<DonationEvent>
Parameters
donationEvent: DonationEvent
Returns Promise<DonationEvent>
updateDonationEventV1
updateDonationEventV1(id, payload): Promise<{
    action: boolean;
    data: UpdateResult;
    message: string;
}>
Parameters
id: number
payload: DonationEventUpdatePayload
Returns Promise<{
    action: boolean;
    data: UpdateResult;
    message: string;
}>
