server: UserService
Module: services/UserService
Class UserService
Index
Constructors
constructor
Properties
userRepository
Methods
createUser
getAccountType
getAllAdminUsers
getAllDonorEmails
getAllUsers
getUserByEmail
getUserById
login
updateUser
Constructors
constructor
new UserService(userRepository): UserService
Parameters
userRepository: UserRepository
Returns UserService
Properties
Private userRepository
userRepository: UserRepository
Methods
createUser
createUser(user): Promise<User>
Parameters
user: User
Returns Promise<User>
getAccountType
getAccountType(email): Promise<undefined | string>
Parameters
email: string
Returns Promise<undefined | string>
getAllAdminUsers
getAllAdminUsers(): Promise<User[]>
Returns Promise<User[]>
getAllDonorEmails
getAllDonorEmails(): Promise<User[]>
Returns Promise<User[]>
getAllUsers
getAllUsers(): Promise<User[]>
Returns Promise<User[]>
getUserByEmail
getUserByEmail(email): Promise<null | User>
Parameters
email: string
Returns Promise<null | User>
getUserById
getUserById(id): Promise<null | User>
Parameters
id: number
Returns Promise<null | User>
login
login(email, password): Promise<false | User>
Parameters
email: string
password: string
Returns Promise<false | User>
updateUser
updateUser(email, payload): Promise<void>
Parameters
email: string
payload: Partial<User>
Returns Promise<void>
